[gd_scene format=3 uid="uid://c4cfqlf3rwees"]

[ext_resource type="Texture2D" uid="uid://rcwoe1limwwd" path="res://assets/sprites/characters/Characters/Baker_Character.png" id="2_ktgr7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jnjht"]
size = Vector2(10, 7)

[sub_resource type="CircleShape2D" id="CircleShape2D_7pv12"]
radius = 30.864916

[node name="Npc" type="CharacterBody2D" unique_id=1036836631]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2062374654]
position = Vector2(0, 21.25)
scale = Vector2(2.5, 2.5)
shape = SubResource("RectangleShape2D_jnjht")

[node name="Node2D" type="Node2D" parent="." unique_id=1015060391]
scale = Vector2(2.5, 2.5)

[node name="Sprite2D" type="Sprite2D" parent="Node2D" unique_id=1968416017]
texture = ExtResource("2_ktgr7")

[node name="InteractArea" type="Area2D" parent="." unique_id=1275081626 groups=["npc_interact"]]
scale = Vector2(2.5, 2.5)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea" unique_id=809746891]
shape = SubResource("CircleShape2D_7pv12")
