[gd_scene load_steps=3 format=3 uid="uid://cadq76pvpvdw"]

[ext_resource type="Script" path="res://scripts/party_scene.gd" id="1_a1234"]
[ext_resource type="PackedScene" uid="uid://dxj8uj7kd8pme" path="res://scenes/PartyCutsceneOverlay.tscn" id="2_overlay"]

[node name="PartyScene" type="Node"]
script = ExtResource("1_a1234")

[node name="PartyCutsceneOverlay" parent="." instance=ExtResource("2_overlay")]
