[gd_scene format=3 uid="uid://pt3n1aiqwpwf"]

[ext_resource type="Script" uid="uid://c13j5n7mnjfq5" path="res://scripts/player_controller.gd" id="1_v6fml"]
[ext_resource type="Texture2D" uid="uid://b0vsar6vi8cfe" path="res://assets/sprites/characters/Characters/Test_Character.png" id="2_v6fml"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6fml"]
size = Vector2(10, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_v6fml"]
radius = 15.0

[node name="PlayerRoot" type="Node" unique_id=2041773753]

[node name="Player" type="CharacterBody2D" parent="." unique_id=1965973080 groups=["player"]]
position = Vector2(800, 450)
scale = Vector2(2.5, 2.5)
collision_layer = 1
collision_mask = 1
script = ExtResource("1_v6fml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=540646384]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_v6fml")
debug_color = Color(0.85710603, 0.31327614, 0.48013282, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1406121670]
texture_filter = 1
texture = ExtResource("2_v6fml")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=883490827]
position = Vector2(0, -10)

[node name="InteractArea" type="Area2D" parent="Player" unique_id=1865095707]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/InteractArea" unique_id=1957073643]
shape = SubResource("CircleShape2D_v6fml")
