[gd_scene format=3 uid="uid://b4u4oxdqpse8i"]

[node name="UI" type="Control" unique_id=169828326]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hud" type="CanvasLayer" parent="." unique_id=1004105727]

[node name="DialogueUI" type="Control" parent="Hud" unique_id=271586739 groups=["dialogue_ui"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialoguePanel" type="Panel" parent="Hud/DialogueUI" unique_id=2121308373]
custom_minimum_size = Vector2(0, 220)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -360.0
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 0

[node name="Margin" type="MarginContainer" parent="Hud/DialogueUI/DialoguePanel" unique_id=450390263]
layout_mode = 0
offset_right = 639.0
offset_bottom = 217.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="Hud/DialogueUI/DialoguePanel/Margin" unique_id=1531137752]
layout_mode = 2

[node name="NameLabel" type="Label" parent="Hud/DialogueUI/DialoguePanel/Margin/VBox" unique_id=2016002263]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Baker"
horizontal_alignment = 1

[node name="ChatLog" type="RichTextLabel" parent="Hud/DialogueUI/DialoguePanel/Margin/VBox" unique_id=1689850672]
layout_mode = 2
size_flags_vertical = 3
text = "Hello! Welcome to DuckTown"
fit_content = true
scroll_active = false

[node name="InputRow" type="HBoxContainer" parent="Hud/DialogueUI/DialoguePanel/Margin/VBox" unique_id=1446047069]
layout_mode = 2

[node name="UserInput" type="LineEdit" parent="Hud/DialogueUI/DialoguePanel/Margin/VBox/InputRow" unique_id=709182826]
layout_mode = 2
size_flags_horizontal = 3

[node name="SendButton" type="Button" parent="Hud/DialogueUI/DialoguePanel/Margin/VBox/InputRow" unique_id=1095743402]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Say"

[node name="HintLabel" type="Label" parent="Hud/DialogueUI/DialoguePanel/Margin/VBox" unique_id=485879628]
visible = false
layout_mode = 2
text = "Press E to talk"
