<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c003 79.9690a87, 2025/03/06-19:12:03        " rdfhash="A478232C80DB128F2362ABEA8263C4FC" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:af60f11d-6609-497b-b1bf-3112c6a7b723"
   xmpMM:DocumentID="c5951e44-2d75-742b-c05c-ca880000003f"
   xmpMM:OriginalDocumentID="xmp.did:dcf6bb92-7407-4e5e-aa79-182610afdbb4"
   xmp:MetadataDate="2026-03-01T08:35:10-05:00"
   xmp:ModifyDate="2026-03-01T08:35:10-05:00"
   xmp:CreatorTool="Adobe Premiere Pro 2026.0 (Macintosh)"
   xmp:CreateDate="2026-03-01T08:33:40-05:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e69ff2f1-94b2-aa01-659b-2fde0000006c"
      stEvt:when="2026-03-01T08:35:10-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2026.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:0d237bbf-9f59-4cd1-8654-a27a8a28edb2"
      stEvt:when="2026-03-01T08:34:10-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2026.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:03855db4-1d41-4b69-ba3e-fb1d3e98057a"
      stEvt:when="2026-03-01T08:35:10-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2026.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:af60f11d-6609-497b-b1bf-3112c6a7b723"
      stEvt:when="2026-03-01T08:35:10-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2026.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="11674164-7fb8-c2d7-c0d0-553900000084"
      stRef:documentID="639f85fd-f967-83dc-1333-1c0300000057"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d7662003148800f254016000000"
      stRef:filePath="Musician_Character.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="16ca93de-c463-354f-245d-a30800000086"
      stRef:documentID="8f12fa40-f634-734f-97b4-88ee00000059"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d7662003148800f254016000000"
      stRef:filePath="Historian_Character.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="25e0c36f-d9d0-edc1-c404-fbfb0000007c"
      stRef:documentID="fc06420c-fb41-76e5-3905-f7aa0000004f"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d7662003148800f254016000000"
      stRef:filePath="Test_Character.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="265cf47b-493f-d973-46c0-4d1400000088"
      stRef:documentID="2c4f0c24-780e-2a4d-d931-12640000005b"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d7662003148800f254016000000"
      stRef:filePath="Nice_Guard_Character.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="4555ac9b-77d6-5c84-ea59-39cd0000007e"
      stRef:documentID="863de12e-f898-eb97-dca2-2ce800000051"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d7662003148800f254016000000"
      stRef:filePath="Baker_Character.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="54a0919d-053e-c49b-39a8-4bc900000070"
      stRef:documentID="30355155-4cd2-ced2-15d3-be4f00000043"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d7662003148800f254016000000"
      stRef:filePath="Game_Map.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="77b8d630-e54a-6677-21b8-54f800000082"
      stRef:documentID="454b068e-dba8-d560-eae1-6dde00000055"
      stRef:fromPart="time:0d245794348800f254016000000"
      stRef:toPart="time:3025813190400f254016000000d245794348800f254016000000"
      stRef:filePath="Ding Sound Effect.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="78ddf02a-c867-8f1f-6ee4-c01d0000007e"
      stRef:documentID="c2654218-5634-2615-6730-0b8500000051"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d7662003148800f254016000000"
      stRef:filePath="Merch_Character.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="888256f3-44a3-a974-9295-b8450000007e"
      stRef:documentID="a218433d-07db-e1d5-b688-051b00000051"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d7662003148800f254016000000"
      stRef:filePath="Mayor_Character.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8eef5f84-8c77-729e-0387-080d0000007e"
      stRef:documentID="10897f01-3f6a-92cb-7329-37a700000051"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d7662003148800f254016000000"
      stRef:filePath="Rival_Character.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="aea92ad4-8599-618c-1840-d9640000007a"
      stRef:documentID="e4ffc6b7-6607-dff8-354e-09240000004d"
      stRef:fromPart="time:76281004800f254016000000d3237704870400f254016000000"
      stRef:toPart="time:4424298278400f254016000000d3237704870400f254016000000"
      stRef:filePath="videoplayback.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="aea92ad4-8599-618c-1840-d9640000007a"
      stRef:documentID="e4ffc6b7-6607-dff8-354e-09240000004d"
      stRef:fromPart="time:76281004800f254016000000d3237704870400f254016000000"
      stRef:toPart="time:4424298278400f254016000000d3237704870400f254016000000"
      stRef:filePath="videoplayback.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c0835854-5021-6097-5dd3-47060000007a"
      stRef:documentID="29946e6b-4a9c-ba1e-1496-aad70000004d"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d7662003148800f254016000000"
      stRef:filePath="Mom_Character.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c362a1d8-31b7-3b24-c407-368400000074"
      stRef:documentID="69c691b8-2708-82ca-655d-dcba00000047"
      stRef:fromPart="time:22570701753600f254016000000d4348017273600f254016000000"
      stRef:toPart="time:0d4348017273600f254016000000"
      stRef:filePath="PartyMusic.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c81ed77a-d0ae-24c0-c78b-c69200000088"
      stRef:documentID="dc056302-1e06-70c8-9126-0f4b0000005b"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d7662003148800f254016000000"
      stRef:filePath="Mean_Guard_Character.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e2346cc1-1d90-ed7f-0b7e-04ff0000007e"
      stRef:documentID="26c122e7-b090-c819-bcdd-020c00000051"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d7662003148800f254016000000"
      stRef:filePath="Coder_Character.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ecb6b39f-7536-b1da-e9e6-26d600000086"
      stRef:documentID="4143020f-e96d-ff01-2faa-115c00000059"
      stRef:fromPart="time:745858713600f254016000000d118659340800f254016000000"
      stRef:toPart="time:3881855577600f254016000000d118659340800f254016000000"
      stRef:filePath="Huh? sound effect 4.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f087adb8-bd69-30fd-9f19-d2210000006a"
      stRef:documentID="fc7f0cec-6955-7a7b-eb4c-56f90000003d"
      stRef:fromPart="time:0"
      stRef:toPart="time:4348017273600f254016000000d3313985875200f254016000000"
      stRef:filePath="Duckl.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f9428c22-8143-2018-366f-f7fd000000c0"
      stRef:documentID="59582c00-a8aa-d1e7-908f-b79d00000093"
      stRef:fromPart="time:0d3313985875200f254016000000"
      stRef:toPart="time:4348017273600f254016000000d3313985875200f254016000000"
      stRef:filePath="Playboi Carti - Rockstar Made (Official Audio) 4.mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="11674164-7fb8-c2d7-c0d0-553900000084"
       xmpMM:DocumentID="639f85fd-f967-83dc-1333-1c0300000057"
       xmpMM:OriginalDocumentID="xmp.did:a6ceb26a-344d-4951-ba7a-be94dafdca20"
       xmp:MetadataDate="2026-03-01T08:33:54-05:00"
       xmp:ModifyDate="2026-03-01T08:33:54-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="11674164-7fb8-c2d7-c0d0-553900000084"
         stEvt:when="2026-03-01T08:33:54-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2026.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="16ca93de-c463-354f-245d-a30800000086"
       xmpMM:DocumentID="8f12fa40-f634-734f-97b4-88ee00000059"
       xmpMM:OriginalDocumentID="xmp.did:ff46f9fe-51b7-4c7b-b6f8-d7a6b4efa447"
       xmp:MetadataDate="2026-03-01T08:33:54-05:00"
       xmp:ModifyDate="2026-03-01T08:33:54-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="16ca93de-c463-354f-245d-a30800000086"
         stEvt:when="2026-03-01T08:33:54-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2026.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="25e0c36f-d9d0-edc1-c404-fbfb0000007c"
       xmpMM:DocumentID="fc06420c-fb41-76e5-3905-f7aa0000004f"
       xmpMM:OriginalDocumentID="xmp.did:1a9845fd-02e0-46c5-8d79-94119fe833be"
       xmp:MetadataDate="2026-03-01T08:33:54-05:00"
       xmp:ModifyDate="2026-03-01T08:33:54-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="25e0c36f-d9d0-edc1-c404-fbfb0000007c"
         stEvt:when="2026-03-01T08:33:54-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2026.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="265cf47b-493f-d973-46c0-4d1400000088"
       xmpMM:DocumentID="2c4f0c24-780e-2a4d-d931-12640000005b"
       xmpMM:OriginalDocumentID="xmp.did:0a437aad-ffa1-4152-a8f9-e98eb9692809"
       xmp:MetadataDate="2026-03-01T08:33:54-05:00"
       xmp:ModifyDate="2026-03-01T08:33:54-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="265cf47b-493f-d973-46c0-4d1400000088"
         stEvt:when="2026-03-01T08:33:54-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2026.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="4555ac9b-77d6-5c84-ea59-39cd0000007e"
       xmpMM:DocumentID="863de12e-f898-eb97-dca2-2ce800000051"
       xmpMM:OriginalDocumentID="xmp.did:aceeb628-0932-4f9f-9439-38dc77621a5e"
       xmp:MetadataDate="2026-03-01T08:33:54-05:00"
       xmp:ModifyDate="2026-03-01T08:33:54-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4555ac9b-77d6-5c84-ea59-39cd0000007e"
         stEvt:when="2026-03-01T08:33:54-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2026.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="54a0919d-053e-c49b-39a8-4bc900000070"
       xmpMM:DocumentID="30355155-4cd2-ced2-15d3-be4f00000043"
       xmpMM:OriginalDocumentID="xmp.did:b769a649-8849-4734-ac00-e1a8e98a00dc"
       xmp:MetadataDate="2026-03-01T08:33:54-05:00"
       xmp:ModifyDate="2026-03-01T08:33:54-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="54a0919d-053e-c49b-39a8-4bc900000070"
         stEvt:when="2026-03-01T08:33:54-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2026.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="Sound Effect"
       xmp:CreateDate="2020"
       xmp:MetadataDate="2026-03-01T08:33:55-05:00"
       xmp:ModifyDate="2026-03-01T08:33:55-05:00"
       xmpMM:InstanceID="77b8d630-e54a-6677-21b8-54f800000082"
       xmpMM:DocumentID="454b068e-dba8-d560-eae1-6dde00000055"
       xmpMM:OriginalDocumentID="xmp.did:16ee19a5-1c58-42b1-8a4f-39fa5332f21c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ding Sound Effect</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="77b8d630-e54a-6677-21b8-54f800000082"
         stEvt:when="2026-03-01T08:33:55-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2026.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="78ddf02a-c867-8f1f-6ee4-c01d0000007e"
       xmpMM:DocumentID="c2654218-5634-2615-6730-0b8500000051"
       xmpMM:OriginalDocumentID="xmp.did:9e6b8338-c9c1-4ddf-b9b3-15041d9212b4"
       xmp:MetadataDate="2026-03-01T08:33:54-05:00"
       xmp:ModifyDate="2026-03-01T08:33:54-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="78ddf02a-c867-8f1f-6ee4-c01d0000007e"
         stEvt:when="2026-03-01T08:33:54-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2026.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="888256f3-44a3-a974-9295-b8450000007e"
       xmpMM:DocumentID="a218433d-07db-e1d5-b688-051b00000051"
       xmpMM:OriginalDocumentID="xmp.did:7a65526b-58c0-41df-9011-f4847e77b20b"
       xmp:MetadataDate="2026-03-01T08:33:54-05:00"
       xmp:ModifyDate="2026-03-01T08:33:54-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="888256f3-44a3-a974-9295-b8450000007e"
         stEvt:when="2026-03-01T08:33:54-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2026.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="8eef5f84-8c77-729e-0387-080d0000007e"
       xmpMM:DocumentID="10897f01-3f6a-92cb-7329-37a700000051"
       xmpMM:OriginalDocumentID="xmp.did:f292e2e4-8866-4f16-a29f-62fe6607732f"
       xmp:MetadataDate="2026-03-01T08:33:54-05:00"
       xmp:ModifyDate="2026-03-01T08:33:54-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8eef5f84-8c77-729e-0387-080d0000007e"
         stEvt:when="2026-03-01T08:33:54-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2026.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-02-24T01:02:25Z"
       xmp:ModifyDate="2026-03-01T08:33:54-05:00"
       xmp:MetadataDate="2026-03-01T08:33:54-05:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="aea92ad4-8599-618c-1840-d9640000007a"
       xmpMM:DocumentID="e4ffc6b7-6607-dff8-354e-09240000004d"
       xmpMM:OriginalDocumentID="xmp.did:35dbbcfc-c774-4c5d-b274-611f07e5da22">
      <xmpDM:duration
       xmpDM:value="21262553"
       xmpDM:scale="1/15360"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="aea92ad4-8599-618c-1840-d9640000007a"
         stEvt:when="2026-03-01T08:33:54-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2026.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="c0835854-5021-6097-5dd3-47060000007a"
       xmpMM:DocumentID="29946e6b-4a9c-ba1e-1496-aad70000004d"
       xmpMM:OriginalDocumentID="xmp.did:eb96a39d-ec80-4043-9ed7-22d9d16a04a0"
       xmp:MetadataDate="2026-03-01T08:33:54-05:00"
       xmp:ModifyDate="2026-03-01T08:33:54-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c0835854-5021-6097-5dd3-47060000007a"
         stEvt:when="2026-03-01T08:33:54-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2026.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="ILLIT"
       xmpDM:album="NOT CUTE ANYMORE (Holiday Remixes)"
       xmpDM:genre="Music"
       xmp:CreateDate="2025"
       xmp:MetadataDate="2026-03-01T08:33:55-05:00"
       xmp:ModifyDate="2026-03-01T08:33:55-05:00"
       xmpMM:InstanceID="c362a1d8-31b7-3b24-c407-368400000074"
       xmpMM:DocumentID="69c691b8-2708-82ca-655d-dcba00000047"
       xmpMM:OriginalDocumentID="xmp.did:1cf438b8-d95b-4eee-b0b0-0aa731469fdb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NOT CUTE ANYMORE (Instrumental)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c362a1d8-31b7-3b24-c407-368400000074"
         stEvt:when="2026-03-01T08:33:55-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2026.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="c81ed77a-d0ae-24c0-c78b-c69200000088"
       xmpMM:DocumentID="dc056302-1e06-70c8-9126-0f4b0000005b"
       xmpMM:OriginalDocumentID="xmp.did:aaab27b7-5e46-4df6-a177-534bc2e5d81d"
       xmp:MetadataDate="2026-03-01T08:33:54-05:00"
       xmp:ModifyDate="2026-03-01T08:33:54-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c81ed77a-d0ae-24c0-c78b-c69200000088"
         stEvt:when="2026-03-01T08:33:54-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2026.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="e2346cc1-1d90-ed7f-0b7e-04ff0000007e"
       xmpMM:DocumentID="26c122e7-b090-c819-bcdd-020c00000051"
       xmpMM:OriginalDocumentID="xmp.did:d2b2f59b-928e-431d-b5b7-6a09a32bd642"
       xmp:MetadataDate="2026-03-01T08:33:54-05:00"
       xmp:ModifyDate="2026-03-01T08:33:54-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e2346cc1-1d90-ed7f-0b7e-04ff0000007e"
         stEvt:when="2026-03-01T08:33:54-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2026.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="Cash money "
       xmp:CreateDate="2021"
       xmp:MetadataDate="2026-03-01T08:33:55-05:00"
       xmp:ModifyDate="2026-03-01T08:33:55-05:00"
       xmpMM:InstanceID="ecb6b39f-7536-b1da-e9e6-26d600000086"
       xmpMM:DocumentID="4143020f-e96d-ff01-2faa-115c00000059"
       xmpMM:OriginalDocumentID="xmp.did:5a12ea5b-7190-4e1b-8928-6a0d0b12b25e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Huh sound effect</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ecb6b39f-7536-b1da-e9e6-26d600000086"
         stEvt:when="2026-03-01T08:33:55-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2026.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="f087adb8-bd69-30fd-9f19-d2210000006a"
       xmpMM:DocumentID="fc7f0cec-6955-7a7b-eb4c-56f90000003d"
       xmpMM:OriginalDocumentID="xmp.did:6a479856-eadf-4e77-86b0-d9894a1d52de"
       xmp:MetadataDate="2026-03-01T08:33:54-05:00"
       xmp:ModifyDate="2026-03-01T08:33:54-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f087adb8-bd69-30fd-9f19-d2210000006a"
         stEvt:when="2026-03-01T08:33:54-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2026.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="Playboi Carti"
       xmp:CreateDate="2020"
       xmp:MetadataDate="2026-03-01T08:33:55-05:00"
       xmp:ModifyDate="2026-03-01T08:33:55-05:00"
       xmpMM:InstanceID="f9428c22-8143-2018-366f-f7fd000000c0"
       xmpMM:DocumentID="59582c00-a8aa-d1e7-908f-b79d00000093"
       xmpMM:OriginalDocumentID="xmp.did:8867f69b-fa45-4c82-a3dc-9daf34bb804f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Playboi Carti - Rockstar Made (Official Audio)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f9428c22-8143-2018-366f-f7fd000000c0"
         stEvt:when="2026-03-01T08:33:55-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2026.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:0d237bbf-9f59-4cd1-8654-a27a8a28edb2"
    stRef:documentID="xmp.did:0d237bbf-9f59-4cd1-8654-a27a8a28edb2"
    stRef:originalDocumentID="xmp.did:0d237bbf-9f59-4cd1-8654-a27a8a28edb2"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/shrishrimacbook/Library/CloudStorage/OneDrive-Personal/Videos/Jihan's Devious Deeds/Content Creation/Video 10/Party.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1053"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>